500.00some custom dataconfirmed64FW5W7ZUC3T4KL0.001234 Rock Road14:55 15 Jan 07 2005 PSTCompleted123450.000.00JasonAnderson0.02Jason Anderson1.6verifiedpaypal@emailaddress.comUnited States20.000.00Los AngelesAlUbUcinRR5pIo2KwP4xjo9OxxHMAi6.s6AES.4Z6C65yv1Ob2eNqrHm0.000.000.000.00TESTERinstanttest@domain.comRubber+clogCA0.02Roman sandal123456115HRS8SCK9NSJ21web_accept0.01USD0.010.02PP-1234test500.00some custom dataconfirmed64FW5W7ZUC3T4KL0.001234 Rock Road14:55 15 Jan 07 2005 PSTCompleted123450.000.00JasonAnderson0.02Jason Anderson1.6verifiedpaypal@emailaddress.comUnited States20.000.00Los AngelesAlUbUcinRR5pIo2KwP4xjo9OxxHMAi6.s6AES.4Z6C65yv1Ob2eNqrHm0.000.000.000.00TESTERinstanttest@domain.comRubber+clogCA0.02Roman sandal123456115HRS8SCK9NSJ21web_accept0.01USD0.010.02PP-1234testa:50:{s:8:"mc_gross";s:6:"500.00";s:6:"custom";s:16:"some custom data";s:14:"address_status";s:9:"confirmed";s:12:"item_number1";s:1:"6";s:12:"item_number2";s:1:"4";s:8:"payer_id";s:13:"FW5W7ZUC3T4KL";s:3:"tax";s:4:"0.00";s:14:"address_street";s:14:"1234 Rock Road";s:12:"payment_date";s:24:"14:55 15 Jan 07 2005 PST";s:14:"payment_status";s:9:"Completed";s:11:"address_zip";s:5:"12345";s:11:"mc_shipping";s:4:"0.00";s:11:"mc_handling";s:4:"0.00";s:10:"first_name";s:5:"Jason";s:9:"last_name";s:8:"Anderson";s:6:"mc_fee";s:4:"0.02";s:12:"address_name";s:14:"Jason Anderson";s:14:"notify_version";s:3:"1.6";s:12:"payer_status";s:8:"verified";s:8:"business";s:23:"paypal@emailaddress.com";s:15:"address_country";s:13:"United States";s:14:"num_cart_items";s:1:"2";s:12:"mc_handling1";s:4:"0.00";s:12:"mc_handling2";s:4:"0.00";s:12:"address_city";s:11:"Los Angeles";s:11:"verify_sign";s:56:"AlUbUcinRR5pIo2KwP4xjo9OxxHMAi6.s6AES.4Z6C65yv1Ob2eNqrHm";s:12:"mc_shipping1";s:4:"0.00";s:12:"mc_shipping2";s:4:"0.00";s:4:"tax1";s:4:"0.00";s:4:"tax2";s:4:"0.00";s:6:"txn_id";s:6:"TESTER";s:12:"payment_type";s:7:"instant";s:17:"last_name=Borduin";s:0:"";s:11:"payer_email";s:15:"test@domain.com";s:10:"item_name1";s:11:"Rubber+clog";s:13:"address_state";s:2:"CA";s:11:"payment_fee";s:4:"0.02";s:10:"item_name2";s:12:"Roman sandal";s:7:"invoice";s:6:"123456";s:8:"quantity";s:1:"1";s:9:"quantity1";s:1:"1";s:11:"receiver_id";s:13:"5HRS8SCK9NSJ2";s:9:"quantity2";s:1:"1";s:8:"txn_type";s:10:"web_accept";s:10:"mc_gross_1";s:4:"0.01";s:11:"mc_currency";s:3:"USD";s:10:"mc_gross_2";s:4:"0.01";s:13:"payment_gross";s:4:"0.02";s:9:"subscr_id";s:7:"PP-1234";s:4:"test";s:4:"test";}{"mc_gross":"500.00","custom":"some custom data","address_status":"confirmed","item_number1":"6","item_number2":"4","payer_id":"FW5W7ZUC3T4KL","tax":"0.00","address_street":"1234 Rock Road","payment_date":"14:55 15 Jan 07 2005 PST","payment_status":"Completed","address_zip":"12345","mc_shipping":"0.00","mc_handling":"0.00","first_name":"Jason","last_name":"Anderson","mc_fee":"0.02","address_name":"Jason Anderson","notify_version":"1.6","payer_status":"verified","business":"paypal@emailaddress.com","address_country":"United States","num_cart_items":"2","mc_handling1":"0.00","mc_handling2":"0.00","address_city":"Los Angeles","verify_sign":"AlUbUcinRR5pIo2KwP4xjo9OxxHMAi6.s6AES.4Z6C65yv1Ob2eNqrHm","mc_shipping1":"0.00","mc_shipping2":"0.00","tax1":"0.00","tax2":"0.00","txn_id":"TESTER","payment_type":"instant","last_name=Borduin":"","payer_email":"test@domain.com","item_name1":"Rubber+clog","address_state":"CA","payment_fee":"0.02","item_name2":"Roman sandal","invoice":"123456","quantity":"1","quantity1":"1","receiver_id":"5HRS8SCK9NSJ2","quantity2":"1","txn_type":"web_accept","mc_gross_1":"0.01","mc_currency":"USD","mc_gross_2":"0.01","payment_gross":"0.02","subscr_id":"PP-1234","test":"test"}testArray
(
    [custom] => <br />
<b>Notice</b>:  Array to string conversion in <b>C:\xampp\htdocs\SafeRideStore\application\components\payPalSubmit.php</b> on line <b>23</b><br />
Array
    [business] => sb-vbha473030483@business.example.com
    [item_name] => Shopping cart
    [item_number] => CAM#N1
    [amount] => 1.0
    [no_shipping] => 1
    [currency_code] => USD
    [notify_url] => http://localhost/SafeRideStore/notify
    [cancel_return] => http://localhost/SafeRideStore/cancel
    [return] => http://localhost/SafeRideStore/return
    [cmd] => _xclick
    [pay_now] => Pay Now
)
